{
    "name": "graduation-project",
    "version": "1.0.0",
    "description": "Glasgow Graduation Project",
    "main": "index.js",
    "scripts": {
      "install": "npm --prefix server install & npm --prefix client install",
      "server": "npm --prefix server start",
      "dev": "npm --prefix client start & npm --prefix server run dev",
      "recreate-db": "npm --prefix server run recreate-db",
      "start": "npm run server",
      "build:client": "npm --prefix client run build",
      "heroku-postbuild": "npm run build:client"
    },
    "cacheDirectories": [
      "node_modules",
      "client/node_modules",
      "server/node_modules"
    ],
    "author": "",
    "license": "ISC"
}
  